<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div</title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }
        .wrapper {
            width: 100%;
            height: 100%;
            position: absolute;
        }

        .top {
            background-color: brown;
            width: 100%;
            height: 100px;

        }

        .logo {
            background-color: #c0c0c0;
            width: 50px;
            height: 50%;
            position: relative;
            /* border-radius: 50%; */

        }

        .lado {
            background-color: blue;
            width: 200px;
            height: 100%;
            position: absolute;

        }

        .teste {
            background-color: chartreuse;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            position: absolute;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="top">
            <div class="logo"></div>
        </div>
        <div class="lado"></div>
        <div class="teste"></div>
    </div>
</body>

</html>