<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@100&family=Open+Sans&family=Rubik+Iso&family=Rubik+Pixels&family=Sora:wght@300&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 10;
            padding: 10;
        }

        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: #e5e5e5;
        }

        .open-sans {
            font-family: 'Open Sans', sans-serif;
            color: #d65301;
        }

        .fira-sans {
            font-family: 'Fira Sans', sans-serif;
            color: #804040;
            font-size: small;
        }

        .rubik-iso {
            font-family: 'Rubik Iso', cursive;
            font-size: small;
            color: crimson;
        }

        .rubik-pixels {
            font-family: 'Rubik Pixels', cursive;
            font-size: small;
            color: darkcyan;
        }

        .sora {
            font-family: 'Sora', sans-serif;
            font-size: small;
            color: deepskyblue;
        }
    </style>
</head>

<body>
    <div class="container">
        <h3>Lorem Ipsum</h3>
        <p class="open-sans">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus nesciunt quas iste, eveniet,
            totam odio magnam temporibus, minima placeat debitis impedit illum fuga fugiat quaerat laborum? Porro
            adipisci praesentium dicta.</p>
        <h3>Lorem Ipsum</h3>
        <p class="fira-sans">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus nesciunt quas iste, eveniet,
            totam odio magnam temporibus, minima placeat debitis impedit illum fuga fugiat quaerat laborum? Porro
            adipisci praesentium dicta.</p>
        <h3>Lorem Ipsum</h3>
        <p class="rubik-iso">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus nesciunt quas iste, eveniet,
            totam odio magnam temporibus, minima placeat debitis impedit illum fuga fugiat quaerat laborum? Porro
            adipisci praesentium dicta.</p>
        <h3>Lorem Ipsum</h3>
        <p class="rubik-pixels">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus nesciunt quas iste,
            eveniet,
            totam odio magnam temporibus, minima placeat debitis impedit illum fuga fugiat quaerat laborum? Porro
            adipisci praesentium dicta.</p>
        <h3>Lorem Ipsum</h3>
        <p class="sora">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus nesciunt quas iste, eveniet,
            totam odio magnam temporibus, minima placeat debitis impedit illum fuga fugiat quaerat laborum? Porro
            adipisci praesentium dicta.</p>

    </div>



</body>

</html>