<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My HTML Page</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;

        }
        
        header {
            background-color: #c0c0c0;
            width: 100%;
            height: 200px;
        }
        header img {
            width: 100px;
            height: 100px;
        }

        nav {
            background-color: brown;
            width: 100%;
            height: 50px;
        }

        
        section {
            background-color: aquamarine;
            width: 100%;
            height: 200px;
            display: flex
        }

        section img {
            border-radius: 50%;
            padding: 50px;
            align-items: flex-end;
        }

        a {
            text-decoration: none;
            color: white;
            padding: 10px;
            margin: 10px;
            align-items:center;
        }
        footer {
            text-align: center;
        }

   
    </style>
</head>

<body>
    <div class="container">
    <nav>
        <a href="">home</a>
        <a href="">sobre</a>
        <a href="">produtos</a>

    </nav>
    <header>
        <img src="https://picsum.photos/1080" alt="Imagem 1">
    </header>
    <section>
      
        <img src="https://picsum.photos/200/200" alt="Imagem 1">
        <img src="https://picsum.photos/200/200" alt="Imagem 2">
        <img src="https://picsum.photos/200/200" alt="Imagem 3">
    </section>
    <section>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis labore repellendus nemo quos, vel a sit harum animi veniam commodi natus eum vero error consequuntur eaque nulla. Obcaecati, adipisci expedita?
    </section>
    <footer class="w3-amber w3-padding-64 w3-text-grey w3-xlarge">
        <a href="https://fb.me/dieguesmosken"><i class="fa fa-facebook-official w3-hover-opacity"></a></i>
        <a href="https://instagram.com/matheus.diegues"><i class="fa fa-instagram w3-hover-opacity"></a></i>
        <a href="https://t.me/dieguesmosken"><i class="fa fa-telegram w3-hover-opacity"></a></i>
        <a href="https://api.whatsapp.com/send?phone=5513997121709&text=Oi%20tudo%20bem%2C%20Gostaria%20de%20Pedir%20Um%20Or%C3%A7amento"><i
  class="fa fa-whatsapp w3-hover-opacity"></a></i>
        <a href="https://twitter.com/dieguesmosken"><i class="fa fa-twitter w3-hover-opacity"></a></i>
        <a href="https://github.com/dieguesmosken"><i class="fa fa-github w3-hover-opacity"></a></i>
        <a href="https://linkedin.com/in/dieguesmosken"><i class="fa fa-linkedin w3-hover-opacity"></a></i>
        <p class="w3-medium">Desenvolvido por: <a href="https://t.me/TeuzinYTBR" target="_blank" class="w3-hover-text-green">@dieguesmosken</a></p>
    


</footer>
</div>
</body>

</html>

</body>

</html>