<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div</title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        .wrapper {
            width: 100%;
            height: 100%;
            position: absolute;
            border: 1px solid black;
        }

        .nav {
            background-color: brown;
            width: 100%;
            height: 50px;

        }

        .header {
            background-color: #c0c0c0;
            width: 100%;
            height: 200px;

        }

        .section {
            background-color: aquamarine;
            width: 100%;
            height: 200px;
            display: flex
        }

        .img-c {

            width: 50;
            height: 50%;
            position: relative;
            border-radius: 50%;
            padding: 50px;
           

        }
        .footer{
            background-color: brown;
            width: 100%;
            height: 50px;
        }
        .section img {
            margin: 10px;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="nav">

        </div>
        <div class="header"></div>
        <div class="section"></div>

        <!-- section com 3 imagens -->
        <div class="section">
            <img src="https://picsum.photos/200/200" alt="" class="img-c">
            <img src="https://picsum.photos/200/200" alt="" class="img-c">
            <img src="https://picsum.photos/200/200" alt="" class="img-c">
        </div>


        <div class="article">

            <h1>teste</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus nesciunt quas iste, eveniet,
                voluptatum
                voluptates, quibusdam quia quae voluptas quos doloribus. Quisquam, voluptates. Quisquam
                voluptatibus
                quibusdam
                quia, quas voluptates.</p>

        </div>
        <div class="footer" >
            
            <p>teste</p>

        </div>
    </div>
</body>

</html>